{
  "name": "cs3",
  "version": "1.0.0",
  "description": "ConsistentS3",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix .",
    "test": "ava --verbose",
    "test:push": "ava",
    "test:watch": "ava --watch --verbose",
    "test:snapshot": "ava --update-snapshots",
    "integration": "ava --config ./integration-tests.cjs",
    "integration:watch": "ava --watch --verbose --config ./integration-tests.cjs"
  },
  "author": {
    "name": "Philip Hadviger",
    "email": "datfinesoul@phad.me",
    "url": "github.com/datfinesoul"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.610.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "ava": "^3.0.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "sinon": "^8.1.1",
    "xo": "^0.25.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:push",
      "...": "..."
    }
  },
  "ava": {
    "watch": false,
    "files": [
      "test/**/*.test.js"
    ]
  },
  "xo": {
    "space": true,
    "rules": {
      "promise/prefer-await-to-then": 1,
      "padding-line-between-statements": 0,
      "func-names": 0,
      "capitalized-comments": 0,
      "object-curly-spacing": [
        "error",
        "always",
        {
          "objectsInObjects": false
        }
      ],
      "indent": [
        "error",
        2,
        {
          "MemberExpression": 0
        }
      ],
      "ava/no-ignored-test-files": 0
    }
  },
  "lint-staged": {
    "*": "xo"
  }
}
